# solid-umbrella

./: pom.xml
linearregression/: pom.xml
linearregression/src/main/java/: LinearRegression.java
linearregression/src/main/java/ml/: GradientDescent.java
linearregression/src/main/java/model/: DataAndSolutions.java
linearregression/src/main/java/util/: DataReader.java
linearregression/src/test/java/: GradientDescentMultivariateTest.java  GradientDescentUnivariateTest.java
univariatelinearregression/: pom.xml
univariatelinearregression/src/main/java/: UnivariateLinearRegression.java
univariatelinearregression/src/main/java/Util/: TrainingDataReader.java
univariatelinearregression/src/main/java/ml/: GradientDescent.java
univariatelinearregression/src/main/java/model/: Hypothesis.java  TrainingData1.java
univariatelinearregression/src/test/java/: GradientDescentTest.java
