<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.joshramirez</groupId>
    <artifactId>solid-umbrella</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>univariatelinearregression</module>
        <module>linearregression</module>
    </modules>

</project>